# svmp

./: README.md  build.gradle  db.json
app/: FetSVMP.jks  build.gradle
app/src/PROD/: google-services.json
app/src/SIT/: google-services.json
app/src/androidTest/java/com/fet/svmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fet/svmp/: MainActivity.kt  SplashActivity.kt  SvmpApplication.kt  SvmpDataBase.kt
app/src/main/java/com/fet/svmp/customize/: Configs.kt
app/src/main/java/com/fet/svmp/model/database/dao/: AccountInfoDao.kt
app/src/main/java/com/fet/svmp/model/database/entities/: AccountInfo.kt  OrderListData.java  OrderListItem.java
app/src/main/java/com/fet/svmp/service/: CloudMessagHandleService.kt
app/src/main/java/com/fet/svmp/utils/: ToolBarUtils.kt
app/src/main/java/com/fet/svmp/view/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  PermissionHelpActivity.kt  SettingActivity.kt  SplashActivity.kt  TransactionListActivity.kt  TransactionListDetailActivity.kt
app/src/main/java/com/fet/svmp/viewModel/: MainViewModel.kt  SettingViewModel.kt  TransactionListViewModel.kt
app/src/main/java/com/fet/svmp/viewmodel/: BaseViewModel.kt  MainViewModel.kt  SettingViewModel.kt  TransactionListViewModel.kt
app/src/main/java/com/fet/svmp/widget/: CardFormEditRow.kt  OrderListAdapter.kt
app/src/main/res/drawable/: action_button_selector.xml  list_background_selector.xml
app/src/main/res/layout/: actionbar_back.xml  activity_main.xml  activity_message.xml  activity_setting.xml  activity_splash.xml  activity_transaction_list.xml  activity_transaction_list_detail.xml  adapter_transaction_list_item.xml  row_setting_info.xml  toolbar_default.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fet/svmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
